spring.application.name=colegio_spring_sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot_cj
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=false
